<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>apache</artifactId>
        <groupId>org.apache</groupId>
        <version>4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ftpserver</groupId>
    <artifactId>ftpserver-parent</artifactId>
    <packaging>pom</packaging>
    <name>Apache FtpServer</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://mina.apache.org/ftpserver</url>
    <issueManagement>
        <system>Jira</system>
        <url>http://issues.apache.org/jira/browse/FTPSERVER</url>
    </issueManagement>
    <inceptionYear>2003</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>FtpServer Users mailing list</name>
            <subscribe>ftpserver-users-subscribe@mina.apache.org</subscribe>
            <unsubscribe>ftpserver-users-unsubscribe@mina.apache.org</unsubscribe>
            <post>ftpserver-users@mina.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/mina-ftpserver-users/</archive>
        </mailingList>
        <mailingList>
            <name>MINA Development mailing list</name>
            <subscribe>dev-subscribe@mina.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@mina.apache.org</unsubscribe>
            <post>dev@mina.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/mina-dev/</archive>
            <otherArchives>
                <otherArchive>http://www.nabble.com/Apache-MINA-f16868.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>MINA Commit mailing list</name>
            <subscribe>commits-subscribe@mina.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@mina.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/mina-commits/</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>ngn</id>
            <name>Niklas Gustavsson</name>
            <email>niklas@protocol7.com</email>
        </developer>
        <developer>
            <id>rana_b</id>
            <name>Rana Battacharyya</name>
            <email>rana_b.{aT}.yahoo.{d0T}.com</email>
        </developer>
        <developer>
            <id>hammant</id>
            <name>Paul Hammant</name>
            <email>paul.{aT}.hammant.{d0T}.org</email>
        </developer>
        <developer>
            <id>sergey</id>
            <name>Sergey M Vladimirov</name>
            <email>vlsergey.{aT}.gmail.{d0T}.com</email>
            <organization>Netcracker corp.</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Birkir A. Barkarson</name>
        </contributor>
        <contributor>
            <name>David H. DeWolf</name>
            <email>ddewolf.{aT}.apache.{d0T}.org</email>
            <organization>Vivare, INC</organization>
        </contributor>
        <contributor>
            <name>Luis Sanabria</name>
        </contributor>
        <contributor>
            <name>Daniel Hagen</name>
        </contributor>
        <contributor>
            <name>KwangYul Seo</name>
        </contributor>
        <contributor>
            <name>Dave Roberts</name>
            <organization>SAA Consultants Ltd</organization>
        </contributor>
        <contributor>
            <name>Nick Vincent</name>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/mina/sandbox/ftpserver/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/mina/sandbox/ftpserver/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/mina/sandbox/ftpserver/trunk</url>
    </scm>


  <dependencyManagement>
    <dependencies>
      <!-- Submodules -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>ftplet-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>core</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-M2-SNAPSHOT</version>
		</dependency>

		<!-- Test dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.2</version>
	    </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
    </dependencies>
  </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Allow only Maven 2.0.5 and >2.0.7 -->
                                <requireMavenVersion>
                                    <version>[2.0.5],[2.0.7,]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/mina/sandbox/ftpserver/tags/</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.1</resourceBundle>
                                <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.0</resourceBundle>
                            </resourceBundles>
                            <properties>
                                <addLicense>true</addLicense>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>create-source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>${maven.compile.source}</jdkLevel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rat-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots/>
                    <id>Codehaus Snapshots</id>
                    <url>http://snapshots.repository.codehaus.org/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots/>
                    <id>Codehaus Snapshots</id>
                    <url>http://snapshots.repository.codehaus.org/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>snapshot</id>
            <modules>
                <module>ftplet-api</module>
                <module>core</module>
                <module>admin-gui</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>apache.snapshots</id>
                    <name>Apache Development Snapshot Repository</name>
                    <!-- <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository/</url> -->
                    <url>scp://people.apache.org/home/ngn/m2-incubating-repository/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>rc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>create-javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${maven.compile.source}</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>ftplet-api</module>
                <module>core</module>
                <module>admin-gui</module>
                <module>distribution</module>
            </modules>
            <distributionManagement>
                <repository>
                    <id>apache.snapshots</id>
                    <name>Apache Development Snapshot Repository</name>
                    <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ssl-tests</id>
            <modules>
                <module>ssl-tests</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <!-- Commons Net is built since no snapshot is available in a Maven repos -->
        <module>commons-net-2</module>
        <module>ftplet-api</module>
        <module>core</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>Dummy to avoid accidental deploys</name>
            <url/>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compile.source>1.5</maven.compile.source>
        <maven.compile.target>1.5</maven.compile.target>
    </properties>

      <repositories>
        <repository>
          <id>apache.snapshots</id>
          <name>Apache Snapshot Repository</name>
          <url>http://people.apache.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache Snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
