<!-- 
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ftpserver</groupId>
        <artifactId>ftpserver-parent</artifactId>
        <version>1.0-incubator-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.ftpserver</groupId>
    <artifactId>ftpserver</artifactId>
    <version>1.0-incubator-SNAPSHOT</version>
    <name>Apache Incubator FtpServer</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/ftpserver/trunk/distribution</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/ftpserver/trunk/distribution</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/ftpserver/trunk/distribution</url>
    </scm>

    <build>
        <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          
          	<executions>
              <execution>
                <id>download-site</id>
                <phase>process-resources</phase>
              	<goals>
                 <goal>run</goal>
                </goals>
              	<configuration>
                	<tasks>
                    <echo>Downloading Manual</echo>
                    <mkdir dir="${project.build.directory}/site"/>
                    <get src="http://incubator.apache.org/ftpserver/ftpserver.zip" dest="${project.build.directory}/${pom.artifactId}-site.zip"/>
                    <unzip src="${project.build.directory}/${pom.artifactId}-site.zip" dest="${project.build.directory}/site"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-ftplet-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/api/ftplet-api</outputDirectory>
                	<artifactItems>
                  	<artifactItem>
                      <groupId>${pom.groupId}</groupId>
                      <artifactId>ftplet-api</artifactId>
                      <classifier>javadoc</classifier>
                      <version>${pom.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-core-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/api/core</outputDirectory>
                	<artifactItems>
                  	<artifactItem>
                      <groupId>${pom.groupId}</groupId>
                      <artifactId>ftpserver-core</artifactId>
                      <classifier>javadoc</classifier>
                      <version>${pom.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-admingui-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/api/ftpserver-admin-gui</outputDirectory>
                	<artifactItems>
                  	<artifactItem>
                      <groupId>${pom.groupId}</groupId>
                      <artifactId>ftpserver-admin-gui</artifactId>
                      <classifier>javadoc</classifier>
                      <version>${pom.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>bin</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assemblies/bin.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
              <execution>
                <id>src</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assemblies/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>

            
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    
    <dependencies>
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftplet-api</artifactId>
            <version>1.0-incubator-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>1.0-incubator-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-admin-gui</artifactId>
            <version>1.0-incubator-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>
</project>
