<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>ftpserver-parent</artifactId>
    <groupId>org.apache.ftpserver</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ftpserver</groupId>
  <artifactId>ftplet-api</artifactId>
  <name>Apache FTPLet API</name>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/mina/sandbox/ftpserver/trunk/ftplet-api</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/mina/sandbox/ftpserver/trunk/ftplet-api</developerConnection>
    <url>http://svn.apache.org/viewvc/mina/sandbox/ftpserver/trunk/ftplet-api</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
</project>
