<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>ftpserver-parent</artifactId>
    <groupId>org.apache.ftpserver</groupId>
    <version>1.0-M2-incubator-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ftpserver</groupId>
  <artifactId>ftplet-api</artifactId>
  <name>Apache Incubator FTPLet API</name>
  <version>1.0-M2-incubator-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/ftpserver/trunk/ftplet-api</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/ftpserver/trunk/ftplet-api</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/ftpserver/trunk/ftplet-api</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>avalon-framework</artifactId>
          <groupId>avalon-framework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logkit</artifactId>
          <groupId>logkit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
  </properties>
</project>